<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" الرائدة الكبرى لتقنية المعلومات نقدم لك جميع الحلول الذكية البرمجية لادارة اعمالك مع فريق متكامل على مستوى عالى من الخبرة">
<meta name="og:description" content=" الرائدة الكبرى لتقنية المعلومات نقدم لك جميع الحلول الذكية البرمجية لادارة اعمالك مع فريق متكامل على مستوى عالى من الخبرة">
<meta name="og:url" content="https://www.alraedah-sa.com/">
<meta name="og:title" content="alraedah">
<meta name="og:image" content="./images/logo.webp">
<meta name="keywords" content="Programmer, Erp, Pos, Problem Solving, Accounting, Web Developer, Angular, Angular 15, Javascript, Html, Website, تصميم مواقع, برامج الكترونية, تصميمات, برامج محاسبية ">
<meta name="og:keywords" content="Programmer, Erp, Pos, Problem Solving, Accounting, Web Developer, Angular, Angular 15, Javascript, Html, Website, تصميم مواقع, برامج الكترونية, تصميمات, برامج محاسبية ">
<meta name="author" content="الرائدة الكبرى">
<meta name="theme-color" content="#333">
<link rel="apple-touch-icon" sizes="194x194" href="./images/logo.webp" type="images/webp">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/style.css">
<link id="favicon" rel="shortcut icon" type="images/webp" href="./images/logo.webp" src="./images/logo.webp">
</head>
<body>
    

<header id="header">

    <div id="goToTop">
    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </div>
    
    <div class="top-bar"></div>
    
    <div class="TobBar col-12">
    
        <div class="container p-0">
    
            <div class="col-12 mx-auto">
                 <!-- end social-text --> 
                 <ul class="social-media d-flex justify-content-center m-0 py-1">
                   <li><a href="#" aria-label="Follow Us"> تــواصــل مــعــنــا </li>
    
                   <li>
                   <a href="https://www.facebook.com/alraedaahERPsa/" target="_blank" aria-label="Follow Us facebook">
                   <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                   </a>
                   </li>
    
                   <li>
                   <a href="https://twitter.com/alrtech" target="_blank" aria-label="Follow Us twitter">
                   <i class="fa-brands  fa-twitter" aria-hidden="true"></i>
                   </a>
                   </li>
    
                  <li>
                  <a href="https://www.youtube.com/@-alraedaah8952" target="_blank" aria-label="Follow Us youtube">
                  <i class="fa-brands  fa-youtube" aria-hidden="true"></i>
                  </a>
                  </li>
    
                  <li>
                  <a href="https://www.linkedin.com/in/alraedah-co-72b2a7206/" target="_blank" aria-label="Follow Us linkedin">
                  <i class="fa-brands  fa-linkedin" aria-hidden="true"></i>
                  </a>
                  </li>
    
                   <li>
                   <a href="https://www.instagram.com/alraedaalkobra/?igshid=ZDdkNTZiNTM%3D" target="_blank" aria-label="Follow Us instagram">
                   <i class="fa-brands  fa-instagram" aria-hidden="true"></i>
                   </a>
                   </li>
    
                   <li>
                    <a href="https://api.whatsapp.com/send?phone=966545433006&text=مرحبا احتاج تفاصيل عن خدماتكم"   target="_blank" aria-label="whatsApp">
                    <i class="fa-brands  fa-whatsapp" aria-hidden="true"></i>
                    </a>
                    </li>
    
                 </ul>
            <!-- end social-media --> 
        </div>
            
        </div>
    
    </div>
            
    <nav class="navbar bg-body-tertiary p-0 ">
    
    <div class="container-fluid ">
    
      
    <div class="links d-none d-md-flex justify-content-center align-items-center  col-md-10 col-lg-9 ">
        <a href="index.html" class="mx-md-4" aria-label="Home Page">الرئيسية</a>
        <a href="about.html" class="mx-md-4" aria-label="About Page">عن الشركة</a>
        <a href="products.html" class="mx-md-4" aria-label="Services Page">منـتـجـاتـنـا</a>
        <a href="services.html" class="mx-md-4" aria-label="Services Page">خدماتنا</a>
        <a href="contact.html" class="mx-md-4" aria-label="Contact Page">للتواصل</a>
        <a href="tel:+966545433006" aria-label="Call">966545433006<i class="fa fa-phone mx-md-4" aria-hidden="true"></i> </a>
    
    
    </div>
    
    <div class="d-md-none">
      <button class="navbar-toggler" aria-label="opennavbar" name="opennavbar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      </div>
    
    
    <a class="navbar-brand col-6 col-md-2 col-lg-3 m-0 text-center" href="index.html" aria-label="Logo Website">
      <img src="./images/logo.webp" width="90" height="100" class="col-11 col-sm-9 col-md-8 col-lg-6 mx-auto" alt="logo">
    </a>
    
    <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        
    <div class="offcanvas-body">
    
    <ul class="navbar-nav justify-content-end flex-grow-1 p-4">
    <li class="nav-item">
    <a class="nav-link active" aria-label="Home Page" href="index.html">الرئيسية</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active" aria-current="About Page" href="about.html">عن الشركة</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="Proucts Page" href="products.html">منتجاتنا</a>
     </li>
    <li class="nav-item">
     <a class="nav-link active" aria-current="Services Page" href="services.html">خدماتنا</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active" aria-current="Contact Page" href="contact.html">للتواصل</a>
    </li>
    <li class="nav-item">
      <a href="tel:+966545433006" aria-label="Call">966545433006</a>
      </li>
    </ul>
    
    </div>
    
    </div>
    
    </div>
    
    </nav>
    
</header>
    
<section class="head">
    <div class="container">
      <h3>تــواصــل مــعــنــا<span>.</span></h3>
    </div>
</section>

<section class="breadcrumb-bar">

    <div class="container">
  
      <div class="row">
  
        <div class="col-xs-12">
          <ul class="breadcrumb">
            <li><a href="index.html">الرئيسية</a></li>
            <li class="active">تـواصـل مــعــنــا</li>
          </ul>
        </div>
  
      </div>
  
    </div>
  
</section>

<section class="contact">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xs-12">
          <h2> <span class="placeholder">تـواصـل <span class="title">مــعــنــا </span> </span></h2>


          <p><strong><a href="tel:+966545433006" class="fs-1" aria-label="Call">966545433006<i class="fa fa-phone mx-md-4" aria-hidden="true"></i> </a></strong></p>

          <div class=" social">


              <a href="https://www.facebook.com/alraedaahERPsa/" target="_blank" aria-label="Follow Us facebook">
              <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
              </a>
   

     
              <a href="https://twitter.com/alrtech" target="_blank" aria-label="Follow Us twitter">
              <i class="fa-brands  fa-twitter" aria-hidden="true"></i>
              </a>



             <a href="https://www.youtube.com/@-alraedaah8952" target="_blank" aria-label="Follow Us youtube">
             <i class="fa-brands  fa-youtube" aria-hidden="true"></i>
             </a>


             <a href="https://www.linkedin.com/in/alraedah-co-72b2a7206/" target="_blank" aria-label="Follow Us linkedin">
             <i class="fa-brands  fa-linkedin" aria-hidden="true"></i>
             </a>



              <a href="https://www.instagram.com/alraedaalkobra/?igshid=ZDdkNTZiNTM%3D" target="_blank" aria-label="Follow Us instagram">
              <i class="fa-brands  fa-instagram" aria-hidden="true"></i>
              </a>


               <a href="https://api.whatsapp.com/send?phone=966545433006&text=مرحبا احتاج تفاصيل عن خدماتكم"   target="_blank" aria-label="whatsApp">
               <i class="fa-brands  fa-whatsapp" aria-hidden="true"></i>
               </a>


          </div>


          <p>طريق ابي بكر الصديق، المرسلات، الرياض 12464، المملكة العربية السعودية</p>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.0630324293534!2d46.69733498499916!3d24.75902788410193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efd9bd0ab0e71%3A0x718cc0d24bb1f838!2z2LTYsdmD2Ycg2KfZhNix2KfYptiv2Kkg2KfZhNmD2KjYsdmJ!5e0!3m2!1sar!2seg!4v1675798790482!5m2!1sar!2seg" width="600" height="450" style="border:0;" class="col-12 mt-5" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
     
        </div>
 
      </div>

    </div>

</section>

<footer class="footer transition">

  <div class="container">
    <div class="row justify-content-between">

      <div class="col-md-4 col-sm-12 col-xs-12">
        <h4 class="footer-title pt-4">NEWSLETTER</h4>
        <form class="newsletter">
          <input type="text" placeholder="Your e-mail">
          <button type="submit" class="py-4">SUBMIT</button>
          <small>We promise that we wont spam you.</small>
        </form>
        <h4 class="footer-title">FINANCER</h4>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipis civelit sed quia non qui dolorem ipsum quia dolor</p>
      </div>
    
      <div class="col-md-4">
        <h4 class="footer-title pt-4">OUR SERVICES</h4>
        <ul class="footer-menu d-flex flex-wrap">
          <li><a href="#">Business</a></li>
          <li><a href="#">Development</a></li>
          <li><a href="#">Strategy</a></li>
          <li><a href="#">Team Work</a></li>
          <li><a href="#">Laws &amp; Terms </a></li>
          <li><a href="#">Parnertships</a></li>
          <li><a href="#">Marketting</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Accounting</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#">Consultation</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Investment</a></li>
        </ul>
      </div>

    </div>

  </div>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">Copyright © 2017 , Financer Business Consultations</div>

        <div class="col-md-6 col-sm-6 col-xs-12 text-right">Site Created with <span>♥</span> by <a href="#">Themezinho</a></div>

      </div>

    </div>

  </div>

</footer>


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>