<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<header>

        <div class="top-bar"></div>
        
        <div class="TobBar">
        
            <div class="container d-flex flex-wrap align-items-center p-0">
                
                <div class="col-md-6 col-sm-6 d-none d-sm-block">
                 <ul class="top-menu d-flex m-0 py-1">
                   <li><a href="our-offices.html">Our Offices</a></li>
                   <li><a href="career.html">Career</a></li>
                   <li><a href="on-press.html">On Press</a></li>
                   <li><a href="support.html">Support</a></li>
                  </ul>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                     <!-- end social-text --> 
                     <ul class="social-media d-flex m-0 py-1">
                       <li><a href="#">Connect with Us</li>
                       <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa-brands  fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa-brands  fa-youtube" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa-brands  fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                <!-- end social-media --> 
            </div>
                
            </div>
        
        </div>
                
        <nav class="navbar bg-body-tertiary p-0">
        
        <div class="container">
        
        <a class="navbar-brand col-6 col-md-3 m-0" href="#">
        <img src="/images/logo-light.png" class="logo-light" alt="">
        <!-- <img src="/images/logo-dark.png" class="logo-dark" alt=""> -->
        </a>
        
        <div class="links d-none d-md-flex justify-content-md-center align-items-center  justify-content-end  col-md-9 ">
            <a href="index.html" class="mx-lg-3">Home</a>
           
            <div class="nav-item dropdown text-white mx-lg-3 p-0">
              <a aria-label="Home" href="#"  class="nav-link " data-bs-toggle="dropdown">
                <span class="col-11 col-lg-8 text-start  text-nowrap "> Pages </span>
              </a>
              <div class="dropdown-menu m-0">
                <a href="about.html" aria-label="Read About Us" class="dropdown-item">About Us</a>
                <a aria-label="Read Solutions" class="dropdown-item">Solutions</a>
                <a aria-label="Read Partners" class="dropdown-item">Partners</a>
                <a aria-label="Read Gallery" class="dropdown-item">Gallery</a>
                <a aria-label="Read Pricing" class="dropdown-item">Pricing</a>
                <a aria-label="Read FAQ" class="dropdown-item">FAQ</a>
              </div>
            </div>
            
            <a href="project.html" class="mx-lg-3">Project</a>
            <a href="services.html" class="mx-lg-3">Services</a>
            <a href="news.html" class="mx-lg-3">News</a>
            <a href="contact.html" class="mx-lg-3">Contact</a>
            <a href="" class="mx-lg-3"><span class="phone"><i class="fa fa-phone" aria-hidden="true"></i> +38 075 92 47</span></a>
        </div>
        
        <div class="d-md-none">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        </div>
        
        <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            
        <div class="offcanvas-body">
        
        <ul class="navbar-nav justify-content-end flex-grow-1 p-4">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Our Office</a>
        </li>
         <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Career</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">On Press</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Support</a>
        </li>
        </ul>
        
        <ul class="navbar-nav justify-content-end flex-grow-1 p-4">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
        
        <div class="nav-item dropdown text-white mx-lg-3 p-0">
          <a aria-label="Home" href="#"  class="nav-link " data-bs-toggle="dropdown">
            <span class="col-11 col-lg-8 text-start  text-nowrap "> Pages </span>
          </a>
          <div class="dropdown-menu m-0">
            <a href="about.html" aria-label="Read About Us" class="dropdown-item">About Us</a>
            <a aria-label="Read Solutions" class="dropdown-item">Solutions</a>
            <a aria-label="Read Partners" class="dropdown-item">Partners</a>
            <a aria-label="Read Gallery" class="dropdown-item">Gallery</a>
            <a aria-label="Read Pricing" class="dropdown-item">Pricing</a>
            <a aria-label="Read FAQ" class="dropdown-item">FAQ</a>
          </div>
        </div>
        
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="project.html">Project</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="services.html">Services</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="news.html">News</a>
        </li>
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        </li>
        </ul>
        
        </div>
        
        </div>
        
        </div>
        
        </nav>
        
</header>

<section class="head">
    <div class="container">
    
      <h3>PROJECTS<span>.</span></h3>
    
    </div>
</section>

<section class="breadcrumb-bar">

    <div class="container">
  
      <div class="row">
  
        <div class="col-xs-12">
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li class="active">Projects</li>
          </ul>
        </div>
  
      </div>
  
    </div>
  
</section>

<section class="projects transition">
	<div class="container">
    <div class="row">
     <div class="col-xs-12 text-center">
     	<h6>RECENT PROJECTS</h6>
     	<h2>Highlight Projects</h2>
     </div>

      <div class="col-md-6 col-sm-12 col-xs-12">
        <figure class="project-box"> <img src="images/project1.jpg" alt="Image">
          <figcaption>
            <h4>Apple Inc</h4>
            <small>Business Development &amp; Increased</small> </figcaption>
        </figure>

      </div>

      <div class="col-md-6  col-sm-12 col-xs-12">
        <figure class="project-box"> <img src="images/project2.jpg" alt="Image">
          <figcaption>
            <h4>Mengerler A.S</h4>
            <small>Digital Solutions &amp; Improvements</small> </figcaption>
        </figure>

        <div class="row inner">
          <div class="col-md-6  col-sm-6 col-xs-12">
            <figure class="project-box"> <img src="images/project3.jpg" alt="Image">
              <figcaption>
                <h4>Borusan</h4>
                <small>Ideas &amp; Creativity</small> </figcaption>
            </figure>

          </div>

          <div class="col-md-6  col-sm-6 col-xs-12">
            <figure class="project-box"> <img src="images/project4.jpg" alt="Image">
              <figcaption>
                <h4>Dogus</h4>
                <small>Team Work Exercises</small> </figcaption>
            </figure>
  
          </div>
 
        </div>

      </div>

		</div>

     <div class="row">
      <div class="col-md-6  col-sm-12 col-xs-12">
        <figure class="project-box"> <img src="images/project6.jpg" alt="Image">
          <figcaption>
            <h4>Zorlu A.S</h4>
            <small>Digital Solutions &amp; Improvements</small> </figcaption>
        </figure>

        <div class="row inner">
          <div class="col-md-6  col-sm-6 col-xs-12">
            <figure class="project-box"> <img src="images/project7.jpg" alt="Image">
              <figcaption>
                <h4>Dogan Lt</h4>
                <small>Ideas &amp; Creativity</small> </figcaption>
            </figure>

          </div>

          <div class="col-md-6  col-sm-6 col-xs-12">
            <figure class="project-box"> <img src="images/project8.jpg" alt="Image">
              <figcaption>
                <h4>Envato</h4>
                <small>Team Work Exercises</small> </figcaption>
            </figure>
 
          </div>

        </div>

      </div>

       <div class="col-md-6  col-sm-12 col-xs-12">
        <figure class="project-box"> <img src="images/project5.jpg" alt="Image">
          <figcaption>
            <h4>ATB Lt</h4>
            <small>Business Development &amp; Increased</small> </figcaption>
        </figure>

      </div>

    </div>

  </div>

</section>

<section class="support-bar transition">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 d-flex flex-wrap align-items-center"> 
          <img src="images/icon-support.png" alt="Image">
          <div class="">
            <h4>Have any Question?</h4>
            <h6 class="col-12">We're here to help. Send us an email or call us at +38 075 92 47</h6>
          </div>
          <a href="#" class="ms-auto">GET IN TOUCH</a>
        </div>
  
      </div>
   
    </div>
  
</section>
  
<footer class="footer transition">
    <div class="footer-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <ul class="social-media d-flex align-items-center">
              <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
      
          </div>
        
          <div class="col-md-3 col-sm-6 col-xs-12">
            <address>
            <i class="fa fa-phone" aria-hidden="true"></i> +38 075 92 47 <small>Any questions? Call us.</small>
            </address>
          </div>
    
          <div class="col-md-3 col-sm-6 col-xs-12">
            <address>
            <i class="fa fa-map-marker" aria-hidden="true"></i> 19th West Street, Apt 84 <small>San Francisco, CA 94103</small>
            </address>
          </div>
        
        </div>
    
      </div>
     
    </div>
   
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          <h4 class="footer-title">NEWSLETTER</h4>
          <form class="newsletter">
            <input type="text" placeholder="Your e-mail">
            <button type="submit" class="py-4">SUBMIT</button>
            <small>We promise that we wont spam you.</small>
          </form>
          <h4 class="footer-title">FINANCER</h4>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipis civelit sed quia non qui dolorem ipsum quia dolor</p>
        </div>
       
        <div class="col-md-4 col-sm-12 col-xs-12">
          <h4 class="footer-title">PROMO VIDEO</h4>
          <div class="video"><img src="images/video-image.jpg" alt="Image"> <a href="videos/video.mp4" class="play-btn fancybox" data-type="iframe"><i class="fa fa-play" aria-hidden="true"></i></a> </div>
          </div>
     
        <div class="col-md-4">
          <h4 class="footer-title">OUR SERVICES</h4>
          <ul class="footer-menu d-flex flex-wrap">
            <li><a href="#">Business</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="#">Strategy</a></li>
            <li><a href="#">Team Work</a></li>
            <li><a href="#">Laws &amp; Terms </a></li>
            <li><a href="#">Parnertships</a></li>
            <li><a href="#">Marketting</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Accounting</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Consultation</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Investment</a></li>
          </ul>
        </div>
  
      </div>
  
    </div>
  
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">Copyright © 2017 , Financer Business Consultations</div>
  
          <div class="col-md-6 col-sm-6 col-xs-12 text-right">Site Created with <span>♥</span> by <a href="#">Themezinho</a></div>
  
        </div>
  
      </div>
  
    </div>
  
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>